<html>
<head>
  <title>AviiLabs Blogs</title>
<style>
  body{
    background-color: rgb(0, 0, 0);
    align-items:center
  }

  .blog1 {
    height: max-content;
    width:fit-content;
    margin: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    /* border: 1px solid rgb(255, 255, 255); */
    /* border-radius: 10px; */
    color: rgb(254, 160, 28);
  }

  .type {
    margin: 20px;
    padding: 5px;
    height:max-content;
    width:fit-content;
    /* background-color: rgba(255, 217, 167, 0.613); */
    /* color: black; */
    border-radius: 20px;
    
  }
  li {
    color:rgb(112, 53, 5);
    padding: 5px;
  }
</style>
</head>
<body>
  <center>
    <h1 style="color: rgb(112, 53, 5);">AviiLabs - Content on Compilers, Programming languages and System Security</h1>
  </center><hr>

  <div class="about">
    <h1 style="font-size: large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    </h1>
  </div>
  <div class="type">
  <center>
    <div class="blog1">
      <!-- <embed src="/README.md"> -->
        <ul>
          <li><a href="blog1.html">
            <text>Something about Compilers I need you to know </text>
          </a></li>
          
        </ul>  
    </div></center>

    </div> <!-- Ended type here-->
    <div class="right">
      
    </div>
</div>
</body>

</html>
