BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2023  14:06:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, WATER LEVEL.obj TO WATER LEVEL


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  WATER LEVEL.obj (WATER_LEVEL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  WATER LEVEL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?MAIN?WATER_LEVEL
            CODE    087EH     002CH     UNIT         ?PR?LCDINT?WATER_LEVEL
            CODE    08AAH     002AH     UNIT         ?PR?_LCDSTRING?WATER_LEVEL
            CODE    08D4H     0022H     UNIT         ?CO?WATER_LEVEL
            CODE    08F6H     0019H     UNIT         ?C?LIB_CODE
            CODE    090FH     0018H     UNIT         ?PR?_DELAY?WATER_LEVEL
            CODE    0927H     000CH     UNIT         ?C_C51STARTUP
            CODE    0933H     000CH     UNIT         ?PR?_LCDCMD?WATER_LEVEL
            CODE    093FH     000CH     UNIT         ?PR?_LCDDATA?WATER_LEVEL



OVERLAY MAP OF MODULE:   WATER LEVEL (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WATER_LEVEL

?PR?MAIN?WATER_LEVEL               -----    -----
  +--> ?PR?LCDINT?WATER_LEVEL
  +--> ?PR?_LCDCMD?WATER_LEVEL
  +--> ?CO?WATER_LEVEL
  +--> ?PR?_LCDSTRING?WATER_LEVEL

?PR?LCDINT?WATER_LEVEL             -----    -----
  +--> ?PR?_LCDCMD?WATER_LEVEL
  +--> ?PR?_DELAY?WATER_LEVEL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  14:06:18  PAGE 2


?PR?_LCDCMD?WATER_LEVEL            -----    -----
  +--> ?PR?_DELAY?WATER_LEVEL

?PR?_LCDSTRING?WATER_LEVEL         0008H    0003H
  +--> ?PR?_LCDDATA?WATER_LEVEL
  +--> ?PR?_DELAY?WATER_LEVEL

?PR?_LCDDATA?WATER_LEVEL           -----    -----
  +--> ?PR?_DELAY?WATER_LEVEL



SYMBOL TABLE OF MODULE:  WATER LEVEL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0927H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0927H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0927H         LINE#         133
  C:0929H         LINE#         134
  C:092AH         LINE#         135
  C:092BH         LINE#         136
  C:092DH         LINE#         185
  C:0930H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATER_LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:087EH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  14:06:18  PAGE 3


  C:0915H         PUBLIC        _delay
  B:0090H.0       PUBLIC        half
  B:00B0H.6       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        full
  B:0090H.1       PUBLIC        mid
  C:08AAH         PUBLIC        _lcdstring
  C:093FH         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0933H         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0809H         LINE#         22
  C:080BH         LINE#         24
  C:080BH         LINE#         25
  C:080BH         LINE#         26
  C:080EH         LINE#         27
  C:0817H         LINE#         28
  C:0817H         LINE#         29
  C:081CH         LINE#         30
  C:0825H         LINE#         31
  C:0825H         LINE#         32
  C:082EH         LINE#         33
  C:082EH         LINE#         34
  C:0833H         LINE#         35
  C:083CH         LINE#         36
  C:083CH         LINE#         37
  C:0845H         LINE#         38
  C:0845H         LINE#         39
  C:084AH         LINE#         40
  C:0853H         LINE#         41
  C:0853H         LINE#         43
  C:085CH         LINE#         44
  C:085CH         LINE#         45
  C:085EH         LINE#         46
  C:0863H         LINE#         47
  C:086CH         LINE#         48
  C:0871H         LINE#         49
  C:087AH         LINE#         50
  C:087CH         LINE#         51
  C:087CH         LINE#         52
  -------         ENDPROC       MAIN
  C:0911H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0911H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  14:06:18  PAGE 4


  C:0915H         LINE#         56
  C:0915H         LINE#         58
  C:0926H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          LCDINT
  C:087EH         LINE#         61
  C:087EH         LINE#         62
  C:087EH         LINE#         63
  C:0883H         LINE#         64
  C:0886H         LINE#         65
  C:088BH         LINE#         66
  C:088EH         LINE#         67
  C:0893H         LINE#         68
  C:0896H         LINE#         69
  C:089BH         LINE#         70
  C:089EH         LINE#         71
  C:08A3H         LINE#         72
  -------         ENDPROC       LCDINT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0933H         LINE#         75
  C:0933H         LINE#         76
  C:0933H         LINE#         77
  C:0935H         LINE#         78
  C:0937H         LINE#         79
  C:0939H         LINE#         80
  C:0939H         LINE#         81
  C:093CH         LINE#         82
  C:093EH         LINE#         83
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        p
  C:08AAH         LINE#         85
  C:08B0H         LINE#         86
  C:08B0H         LINE#         87
  C:08BCH         LINE#         88
  C:08BCH         LINE#         89
  C:08BFH         LINE#         90
  C:08C6H         LINE#         91
  C:08D1H         LINE#         92
  C:08D3H         LINE#         93
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:093FH         LINE#         95
  C:093FH         LINE#         96
  C:093FH         LINE#         97
  C:0941H         LINE#         98
  C:0943H         LINE#         99
  C:0945H         LINE#         100
  C:0945H         LINE#         101
  C:0948H         LINE#         102
  C:094AH         LINE#         103
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        WATER_LEVEL

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  14:06:18  PAGE 5


  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
